<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Login Page to check details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}
.danger-text {
    color: #ff3547; }
.default-text {
    color: #2BBBAD; 
}
.info-text {
    color: #33b5e5; 
}
.form-white .md-form label {
  color: #fff; 
}
.form-white input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=text]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=password]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password], .form-white input[type=text] {
    border-bottom: 1px solid #fff; 
}
.form-white .form-control:focus {
    color: #fff;
}
.form-white .form-control {
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
    color: #fff; 
}
.form-white textarea.md-textarea  {
    border-bottom: 1px solid #fff;
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly])+label {
    color: #fff;
}
.ripe-malinka-gradient {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.near-moon-gradient {
    background-image: linear-gradient(to bottom, #5ee7df 0%, #b490ca 100%);
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<body class="hm-gradient">
    
    <body class="hm-gradient">

      
        <div class="container">
            <div class="jumbotron bg-dark mt-5">
              <div class="display-3 text-light text-center">
                Welcome to the Grade Management System
              </div>
              <div class="h3 text-light text-center">
                Enter the name and the rollno of the student to get access to the students attendance and marks of the student. 
              </div>
              <div class="text-center mt-5">
                  <a href="./index.html" class="btn btn-success btn-lg">Go back</a>
              </div>
        </div>  
    <main>
            <!-- Grid row -->
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-6 mb-4 m-auto">
                    <div class="card">
                        <div class="card-body">
                            <!-- Form register -->
                            <div>
                                <h3 class="text-center text-secondary font-bold py-4"><strong>Enter Details</strong></h3>
                                <div class="md-form">
                                    <i class="fa fa-user prefix grey-text"></i>
                                    <input type="text" id="name" class="form-control" placeholder="Your Name">
                                    <!-- <label for="orangeForm-name37">Your name</label> -->
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix grey-text"></i>
                                    <input type="text" id="rollNum" class="form-control" placeholder="Roll No.">
                                    <!-- <label for="orangeForm-email37">Roll No.</label> -->
                                </div>
                                <div class="text-center py-4">
                                    <button class="btn" id="searchButton"> <a href="details.html"> <div class="text-dark">Get Details<i class="fa fa-paper-plane-o ml-1"></i></div> </a> </button>
                                </div>
                            </div>
                            <!-- Form register -->
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
      
    </main>
    
        <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
  
</body>
<script type="text/javascript" src="./parent.js"></script>

</script>
</body>
</html>
